CONSPECTUS METRORUM

Vv. 1-56 ε trimetri iambici.

Vv. 57-107 ε dimetri anapaepti, nisi quod interponuntur vv. 70, 76, 89, 107
ut monometrl.

Vv. 108-309 : trimetri iambici.

Vv. 310-407 : disticha anapaestica (dimeter et monometer).
Vv. 408-608 : trimetri iambici.

Vv. 609-656 : canticum polymetrum (cs. ΑΡΡ. METR.).

Vv. 657-675 : dimetri anapaesti, nisi quod interponuntur υυ. 661, 662, 665,
669 ut trimetri, et υυ. 666, 675 ut monometri.

Vv. 676-680 : trimetri iambici.

Vv. 681-709 ε dimetri anapaesti.

Vv. 710-775 : trimetri iambici.

Vv. 776-791 : dimetri iambici.

Vv. 792-824 : trimetri iambici.

Vv. 825-887 : canticum polymetrum (qs ΑΡΡ. METR.).
Vv. 888-1033 : trimetri iambici.

207

