et clara lentum remigem monuit tuba,

aurata primas prora designat vias

aperitque cursus, mille quos puppes secent. 450
Hinc aura primo lenis impellit rates

adlapsa velis 3 unda vix actu levi

tranquilla Zephyri mollis afflatu tremit,

splendetque classe pelagus et pariter latet.

Iuvat videre nuda Troiae litora, 455

448. laetum Leo regimen emovit A 449. aurora signavit A 451. levis V 452.
tactu levis (-vi V) AV 453. tranquillo A

Dall'esame del particolare la scena si distende in una visione d’assieme, che
inquadra la perfetta manovra della flotta che 6566 061 111316 aperto: davanti, 13
regia rates che inalbera il segnale della partenza (signum recursus, v. 447) e fa
squillare 16 trombe quasi per accentuare 16 113111116 (161 16101 (lentum remigem, v.
448; 13 correzione laetum del Leo, motivata dal precedente nimium longa mora est,
male s’accorda con remigem, ne va dimenticato che nei vv. 447-50 l’inquadratura
e panoramica 6 quindi riprende talvolta particolari gia posti in luce: Euribate
vede il veloce movimento dei remi, ancora poco fa abbandonati 6 11111ν1(1111
(13113 111083 11161213. Csr. ΚΕΗ, Closs. Quart. 1962. p. 49), sul 50160 1136613111
(13113 aurata prora. le mille puppes. L'originalita della scena. che l‘allitteraziom-
iniziale (recursus regia rate) aveva 3666010310, 5’111308111(11566 1101 111 1103 ridon-
danza di concetti 6 110 uso dell'iteratio nocivi alla freschezza 6 all'agilita della
visione (aurata prora dopo il regia rate: primas vias. operit cursus. secent: sempre
vivissimo 6 pero il senso del colore (fulsit. ααναία, designat. secem> 6 ncll’insierne
l'amore per il particolare 651116551νο ed esornativo. Per tuba vcdi Troo. 1044-452
1161 mille cfr. Plaut. Bacch. 928 6 Sen. Ag. 40, 171, 475, 1028ς Troe. 27 (in questo
prologo detto da Ecuba 11101113 11 60066110 (16113 1ον103 (11 Pergamo e (16113
preda divisa, v. 15 sgg. 6 26 58), 274. 370. 708. 1007, 1030: 1161· puppes secem!
611. Τνοα. 919. 1027, Moti—67: Thy. 590.

451-68. Secondo argomento della descrizione: navigazione tranquilla
6 56160113 degli uomini che tornano con lo sguardo e col ricordo 3 11ν6(1616 11
163110 (16113 decennale lotta. Se il tema della placida e favor-evole navigazione
ὲ 6310 gia all’cpica 6 3113 tragedia (Hom. Odys. III 157 sgg.; Verg. Aen.
Ι 35; Ον1(1. Met. XIII 418 sg.; Eurip. Hel. 1455 sgg.; Soph. Oed. Col. 716
sgg.; Pacuv. inc. fab. XLV 409 K.), 13 11516010813 (161 501(1310 6116, nell’ab-
bracciar 60811 066111 16 16116 aspramente contese‚ rievoca i luoghi della guerra,
come a rallegrarsi del pericolo 011031 1001300, 6 13660013 (narrat, v. 466) gli
episodi piu salienti dell’impresa‚ ὲ 11161131061116 56066303, anche se non si puo
tacere dell’intonazione virgiliana, sopratutto per quel senso di gioia 6 (11 libe·-
razione che invade l'uomo dopo aver superato dolorose vicende (Aen. II 27 sgg.).
In realta Seneca ha costruito 13 566113 35531 diversamente, tentando di darle
un colorito vivace 6 una nota di agilita: soffia il vento, 13 flotta 116 beneficia,
la gioventu (6 evidente che sono i piu anziani 0 1 feriti 3 distendere 13 ν1513
51111’0111131 10111303 Troade) 11110 ridurrc la 5113 011613 fan ad affidare del tutto
la nave alla 5111013 (161 venti (cfr. Ovid. Met. XIII 419); 311013, 6111 e 5011131-
fatto dai ricordi 6 11111 sensibile, spingc 10 58031110 3 contemplare il lido troiano

1113

