CARLssoN. Die Ueberlief. den Sen. - Trag., Lund 1926.
CARLsson. Class. Mediaev. 1948, p. 51 sgg.

(λιιίἼῖῐνῐ.1 ΘΙὲιὲς themes lyriques dans les trage'dies de Se'neque. Neufchii-
te . ·

CROENERT. Grieclz. liter. Papyri aus Strassburg, Freiburg und Berlin,
Nachricht. Gesellsch. Goetting., Phil. Hist. Kl., H. I, 1922.

ΒΑΜεΤὲ. Mnemos. 1919, p. lll sgg.

Dumana. Herm. 1907, p. 113 388. e 579 388.; 1912, p. 183 388.

DUERING. Zur Ueberlief. von Sen. Trag., Beilage z. Progr. koenigl.
GymnaS. georg. zu Lingen. Ostern 1913.

FRAENKEL. R. E„ Suppl. V, s. ν. Andronicus, col. 598 388.
FRAENKEL. R. E., Suppl. VI, s. ν.. Naevius, col. 632 sgg.
Fnssnzm.. Die Prologe der Trag. Senecas, Diss. Lipsia 1914.

FROEDLAENDER L. Darstellung aus der Sittengesclzichte Roms in d. Zeit
von August bis zum Ausgang der Antonine, Leipzig 1910.

Ριιιίῡιιιοῌωέἑ. Η. Undersuclz. zu ‘Sen. dramat. Technik, Diss. Frei-
urg . ’

G1ANco‘rT1. Riv. Filol. Class. 1952, p. 159 sg.
GIANCOTTI. Saggio sulle tragedie di Seneca. Cittiz di Castello 1953.

G10M1N1. Phaedram edid. et comment. instrux., Roma 1955.
G10M1N1. Saggio sulla «Phaedra» di Seneca, Roma 1955.

G10M1N1. De canticis polymetris in «Agamemnone» et «Oedipode»
Annaeanis. Romae 1959.

HARDER. Bemerkung. zu d. Trag. d. Seneca, Festschr. J. Vahlen,
Berlin 1900, p. 443 sgg.

HENRY - WALKER. Class. Philol. 1963, p. l. sgg.
HERzoo. Rhein. Mus. 1928, p. 51 388.

H1PPLER. Annaeanae quaestiones scaenicae. Diss. Darmstadt 1926.

HocHE. Die Metra des Trag. Seneca, Halle 1862.
Hom-A. Herm. 1914, p. 464 sgg. ’
H081US. Fleck. Jahrbuech. 1892, p. 337 sgg.

26

