Tanais v. 696 Troia v, 249, 251, 455, 534,

Tantalis v. 392 542, 726, 742, 760,
Tartarus v. 2, 768 802, 808, 812, 887,
Thebais v. 316 891, 1032
‘17zessalicm v. 120 x Troicus v. 190, 657, 1029
Thetis ν. 635 Troilus v. 765 ‚
‘Threicius v, 862 Tyndaris v. 162, 306, 918
Thressas ν. 216 Tyrrhenus v. 471

⁴171yestes v. 3, 25, 293, 928

Thyesteas v. 930 Ulixes v. 533, 656

Tiresia V. 323

Titan v. 480, 929 Venus v. 183, 275, 299, 948
Titanes v. 340

Tonans v. 368, 615 Xanthus v. 213

Trivia v. 382

Troas v. 641, 677 Zephyrus v, 453, 496

Troes v. 531, 546, 638 Zmintheus v. 176

215

