Hebrus
Hector

Hectoreus
Hecuba
Helena
Herceus
Hercules

Hippolytus
Hister

Idaeus
Icarius
Iliacus
Iliades
Ilium

Inachia
Ionius
Ismenos
Isthmon
Itys
Iuno
Iuppiter

Lacaenus
Latonigeni
Leda
Lemnos
Libycus
Lucina
Lyrnesis

Manto
Marmaricus
Mars
Memnon

Menelaus
Musa
Mycenae

Mycenaeus

Nabataeus
Nemeaeus
Neptunus
Notus

214

V

v. 211, 466, 533, 568,

V
V

v. 273, 812, 928

V
V
V
V
V

. 864

726
. 665
. 666, 723

. 468, 810
. 845
. 634
. 860
. 840

ν. 868

V

V
V

v. 41, 479, 898

V

v. 42, 190, 597, 811,

V
V
V
V

V
V

v. 404, 468, 548, 810,

V
V
V
V
V

V
V

V
V
V
V
V

V
V

V.

V
V
V

‚696

. 477, 747
. 526

. 607, 672

942
. 315
. 585
. 321
. 584
. 689
. 350, 823

833, 959

. 721, 753
. 324

. 125, 234
. 586

. 64, 500
. 385

. 186

. 322
. 756
. 568, 942
. 212
. 273
. 337

. 251, 351, 774, 892,
988, 1019, 1028

121

. 503
. 849
. 574

ν, 496, 501

Oceanus v. 504
Olympus v. 347
Orestes v. 196, 938, 952, 954
Ossa v. 346
Palamedes v. 588
Pallas v. 369, 549, 556, 566
Paris v. 188, 212
Parnasus v. 738
Parrhasis v. 851
Pelasgus v. 9, 652
Peleus v. 635
Pelides v. 636, 639
Pelion v. 346
Pelopius v. 7, 165, 194
Ws ν. 583
Pergama
(Pergamum) ν. 206, 441
Phasiacas v. 120
Phlegethon v. 770
Phocis v. 939
Phoebas ν. 608, 727
Phoebe v. 837
Phoebeus v. 176, 569
Phoebus v. 42, 56, 294, 295,

Phryges

Phrygius
Phrixeus
Pisaeus

Priamus

Pylades
Pyrrhus

Rhesus

Sigeum
Simois
Sipylus
Sparta
Strophius
Strymonius
Stygius
Stymphalis
Styx

Syrtis

311, 327, 483, 597,
739, 834

ν. 206, 570, 722, 760,
774, 890, 897, 1026

ν. 189, 194, 707

ν. 585

ν. 959

v. 191, 534, 726, 811,

v. 962
v. 532, 656, 674

v. 216

ν. 456

ν. 214

ν. 394

ν. 281

ν. 939

v. 499, 863

v. 767

ν. 871

ν. 13, 513, 626
ν. 500

